C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.exe
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.deps.json
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.runtimeconfig.json
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.runtimeconfig.dev.json
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.dll
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.pdb
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.csprojAssemblyReference.cache
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025_MarkupCompile.cache
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025_MarkupCompile.lref
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.g.resources
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.AssemblyInfoInputs.cache
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.AssemblyInfo.cs
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.csproj.CoreCompileInputs.cache
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.dll
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.pdb
C:\Users\brent\Documents\GitHub\cs_asp_025grocerylist-BetterOdin69439\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.genruntimeconfig.cache
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.exe
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.deps.json
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.runtimeconfig.json
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.runtimeconfig.dev.json
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.dll
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\bin\Debug\netcoreapp3.1\CS_ASP_025.pdb
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.csprojAssemblyReference.cache
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025_MarkupCompile.cache
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025_MarkupCompile.lref
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.g.resources
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.AssemblyInfoInputs.cache
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.AssemblyInfo.cs
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.csproj.CoreCompileInputs.cache
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.dll
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.pdb
C:\Users\brent\Documents\GitHub\CS_ASP_25\CS_ASP_025\obj\Debug\netcoreapp3.1\CS_ASP_025.genruntimeconfig.cache
